# springmvc_m

./: .classpath  .project  pom.xml
src/main/java/com/base/mvc/control/: MVCController.java
src/main/java/com/base/mvc/dao/: MVCDao.java
src/main/java/com/base/mvc/service/: MVCService.java
src/main/java/com/base/mvc/service/impl/: MVCServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
